# Javamon

./: .gitignore  README.md  config.jdgenerator  pom.xml
src/main/java/javamon/core/: ISecondaryEffect.java  Type.java
src/main/java/javamon/core/attacks/: Attack.java  BaseAttack.java  PhysicalAttack.java  SpecialAttack.java
src/main/java/javamon/core/effects/: ConfusionEffect.java  DrainEffect.java  RecoilEffect.java  StatReduceEffect.java
src/main/java/javamon/core/pokemon/: Pokemon.java
src/main/java/javamon/core/statuses/: BurnStatus.java  FreezeStatus.java  ParalysisStatus.java  PoisonStatus.java  Status.java  StatusEffect.java
src/main/java/javamon/main/: Main.java
src/main/java/javamon/model/: Pokemon.java  Type.java
src/main/java/javamon/modele/: Type.java  pokemon.java
src/main/java/javamon/models/: AttackModel.java  ISecondaryEffect.java  Pokemon.java  PokemonModel.java  SecondaryEffectModel.java  Status.java  StatusEffect.java  Type.java  TypeModel.java
src/main/java/javamon/models/attacks/: BaseAttack.java  PhysicalAttack.java  SpecialAttack.java
src/main/java/javamon/models/statuses/: BurnStatus.java  FreezeStatus.java  ParalysisStatus.java  PoisonStatus.java
src/main/java/javamon/utils/: TypeLoader.java
src/main/java/javamon/vue/: FightView.java  MainMenu.java  PokedexView.java
src/main/resources/data/: pokemon_data.json  types_data.json
